<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apresentação</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Boston+Angel&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>

      body {
        /* background-color: #c4c4c4; */
        background-color: aliceblue;
      }
      section {
        background-color: darkgrey;
    display: flex;
    max-width: 931px;
    width: 100%;
    margin-top: 137px;
      }
      #bloc-black1 {
        background-color: black;
        width: 194px;
        margin-left: 337px;
        height: 63px;
      }

      #p1 {
        font-family: "Boston Angel";
        font-size: 55px;
        margin: 0px 50px;
      }
      #bloc-black2 {
        background-color: black;
        width: 276px;
        display: flex;
        justify-content: end;
        padding-bottom: 5px;
      }
      #p2 {
        font-family: "Boston Angel";
        font-size: 55px;
        margin: 0px;
        color: white;
      }
      .font2{
        font-family: 'Poppins';
    width: 339px;
    font-size: 24px;
    margin-left: 47px;
      }
      #block-black3{
        width: 223px;
    height: 37px;
    background-color: black;
    margin-left: 211px;
      }
      #rigthside-1 img{
        height: 100%;
    width: 100%;
    max-width: 400px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <!--Lado Esquerdo 1* container-->
        <div id="leftside-1">
          <div id="bloc-black1"></div>
          <p id="p1">Muito</p>
          <div id="bloc-black2">
            <p id="p2">prazer!</p>
          </div>
          <p class="font2">
            Meu nome é Paolla Dionísio Cassiano e sou fotógrafa e videomaker.
          </p>
          <p class="font2">
            A fotografia para mim é mais do que uma profissão. É um estilo de
            vida que resolvi seguir por toda a minha jornada.
          </p>
          <div id="block-black3"></div>
        </div>
        <!--Lado direito 1* container-->
        <div id="rigthside-1">
          <img src="/assets/amorzinho img.PNG" alt="" />
        </div>
      </section>
    </main>
  </body>
</html>
